<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>vidox</title>
<style type="text/css" media="all">
  *{
    background-color: #5bfdff ;
  }
  h1{
    font-size: 45px;
    color: #f0f756;
    margin-left: 10px;
  }
  h2{
    margin-left: 130px;
    font-size: 35px;
    margin-top: 70px;
  }
  .yy{
    margin-left: 35px;
    font-size: 30px;
    width: 80%;
    border-radius: 10px;
    Background:linear-gradient(#90ff00,#f7ff00);
    border:2px #00ff66 solid ;
  }
  .jj{
    margin-left: 35px;
    width: 73px;
    font-size: 28px;
    border-radius: 6px;
    Background:linear-gradient(#90ff00,#f7ff00);
    color: #6cae00;
    border:1px #00ff66 solid ;
  }
  .tt{
   margin-left: 35px;
  }
  a{
    text-decoration: none;
  }
</style>
</head>
<body>
  <h1>Vidox</h1>
  <form action="" method="get" accept-charset="utf-8" >
          <p>
        
You can invest your money and earn a high percentage of it <br />

It is very easy, so invest with us and profit from 15% to 80%.<br />

And across 3 coins different USDT , BNB , TRX and FTM.<br />

Payments are completely on time
      </p>
    <div>
    <h2><i>Login</i></h2><br />
    
    <input type="email" placeholder="  your email" class="yy" requider/>
    <br/>
    
    <br/><input type="checkbox" class="tt" requider/>
   I agree to the terms <a href="Xorot.html">conditions</a>
   
   <br/><br><input type="submit" onclick="location.href='Pa1.html'" value="Go" class="jj"/>
   
      </div>
  </form>
</body>
</html>
